<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Shortcat Software License Agreement</title>

</head>
<body>
<h1>Shortcat Software License Agreement</h1>

<ol>
<li><p>You should carefully read the following terms and conditions before using, installing or distributing this software.  Your use, distribution, or installation of Shortcat ("SOFTWARE") indicates your acceptance of this Agreement.</p></li>
<li><p>Sproutcube ("AUTHOR") grants you a non-exclusive license to use one copy of the SOFTWARE, subject to the terms of this Agreement.  The SOFTWARE is licensed, not sold.  All rights not expressly granted are reserved by the AUTHOR.</p></li>
<li><p>You may use the SOFTWARE only for evaluation purposes.</p></li>
<li><p>You may install and use the SOFTWARE on any computer used primarily by you (for example, work and home computers or desktop and laptop computers).  A copy of the SOFTWARE may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both.  This is not a concurrent use license.</p></li>
<li><p>You may make backup copies of the SOFTWARE, provided that you retain possession of your originals and your copies.</p></li>
<li><p>You may distribute copies of the SOFTWARE installer / disk image or post them on a public server, provided these are unaltered copies of the then latest version of the SOFTWARE installer / disk image obtained directly from the AUTHOR.</p></li>
<li><p>The AUTHOR may collect performance, usage, and technical data generated by the SOFTWARE to improve the SOFTWARE and will not disclose this information in a form that personally identifies you.</p></li>
<li><p>You may not sell, sublicense, rent, lease, or lend the SOFTWARE.</p></li>
<li><p>You may not disclose your purchased SOFTWARE license files to anyone other than the AUTHOR.</p></li>
<li><p>You may not modify, reverse engineer, disassemble, decompile, or make any attempt to discover the source code of the SOFTWARE.</p></li>
<li><p>THIS SOFTWARE IS DISTRIBUTED AND PROVIDED "AS IS" AND WITH ALL FAULTS, AND, SUBJECT TO APPLICABLE LAW, WITH NO OTHER WARRANTIES AND CONDITIONS OF ANY KIND, EITHER EXPRESS, IMPLIED, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE OR LACK OF WORKMANLIKE EFFORT.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, OF QUIET ENJOYMENT, OR OF NON-INFRINGEMENT.  YOU ACKNOWLEDGE THAT GOOD DATA PROCESSING PROCEDURE DICTATES THAT ANY PROGRAM, INCLUDING THE SOFTWARE, MUST BE THOROUGHLY TESTED WITH NON-CRITICAL DATA BEFORE THERE IS ANY RELIANCE ON IT.  THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE IS WITH YOU. REPAIR, OR CORRECTION. SOME JURISDICTIONS DON’T PERMIT IMPLIED WARRANTIES OR STATUTORY CONSUMER RIGHTS OF A CONSUMER TO BE EXCLUDED.</p></li>
<li><p>EXCLUSION OF ALL DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE AUTHOR OR ANY SUPPLIER BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR ANY INJURY TO PERSON OR PROPERTY, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, FOR LOSS OF PRIVACY FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF THE AUTHOR OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY OTHER CLAIM BY ANY OTHER PARTY.  THIS EXCLUSION OF DAMAGES SHALL BE EFFECTIVE EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</p></li>
<li><p>In addition, in no event does the AUTHOR authorize you or anyone else to use the SOFTWARE in applications or systems where the SOFTWARE's failure to perform can reasonably be expected to result in a significant physical injury, or in loss of life.  Any such use is entirely at your own risk, and you agree to hold the AUTHOR harmless from any and all claims or losses relating to such unauthorized use.</p></li>
<li><p>Our entire liability to you and your exclusive remedy for any breach or damages under this agreement shall be to return the price you paid for your license.</p></li>
<li><p>This agreement takes effect upon your use of the SOFTWARE and remains in effect until terminated.  You may terminate this agreement by destroying all copies of the SOFTWARE and any license files in your possession.  This license terminates automatically if you fail to comply with any term or condition.  You agree on termination of this license to destroy all copies of the SOFTWARE and documentation in your possession.</p></li>
<li><p>This written license agreement is the exclusive agreement between you and the AUTHOR concerning the SOFTWARE and documentation and supersedes any prior license agreement, purchase order, communication, advertising or representation concerning the SOFTWARE.</p></li>
<li><p>This license agreement may be modified only by a writing signed by you and the AUTHOR.</p></li>
</ol>


<p>Last updated July 12, 2013.</p>
</body>
</html>